{
  "name": "bugmenot-autofill",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:e2e": "vitest run tests/e2e"
  },
  "devDependencies": {
    "eslint": "^9.29.0",
    "globals": "^15.15.0",
    "jsdom": "^26.1.0",
    "vitest": "^2.1.8"
  }
}
